<!doctype html>

<html>
  
  <head>
    <title>davidstancu labs</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/orbital/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="http://blog.davidstancu.me">Blog</a>
          </li>
          <li>
            <a href="proj.html">Software/Projects</a>
          </li>
          <li class="active">
            <a href="car.html">Car</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">davidstancu labs</h3>
      </div>
      <h1 class="text-center">Meet "Lars"</h1>
      <h4 class="text-center"><i>"This is my MINI, there are many others like it, but this one is mine."<br></i></h4>
      <hr>
      <div class="well well-lg">
        <div class="row">
          <div class="col-md-4">
            <img class="img-rounded" src="http://distilleryimage10.ak.instagram.com/30911d12305e11e3ad2b22000ae80c6b_8.jpg" height="192" width="192">
          </div>
          <div class="col-md-4">
            <img class="img-rounded" src="http://distilleryimage5.ak.instagram.com/469627e2e0fe11e287a322000ae81e57_7.jpg" height="192" width="192">
          </div>
          <div class="col-md-4">
            <img class="img-rounded" src="http://distilleryimage1.ak.instagram.com/6597462a307811e3a46122000a9d0dc6_8.jpg" height="192" width="192">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div class="well">
            <h4 class="text-center"><b class="text-center">Details:</b><br></h4>
            <dl>
              <dt>Model</dt>
              <dd>Mini Cooper S (R53)<br></dd>
              <dt>Engine<br></dt>
              <dd>W11 1.6L SOHC I4 Supercharged (Eaton M45)<br></dd>
              <dt>Color</dt>
              <dd>Pepper White</dd>
              <dt>Wheels</dt>
              <dd>205/45 R17</dd>
              <dt>Weight</dt>
              <dd>~1100kg without driver/fuel<br></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6">
          <div class="well">
            <h4 class="text-center"><b>Modifications:</b><br></h4>
            <br>
            <ul>
              <li>Alta -15% Supercharger Pulley<br></li>
              <li>Madness Cold Air Intake<br></li>
              <li>Tsudo Catback Exhaust</li>
              <li>Megan Engineering Header</li>
              <li>High-flow Catalytic Converter</li>
              <li>MSD Ignition Coils/Cables</li>
              <li>NGK Cold-Spark Ignition Coils</li>
              <li>Torque Solutions Lower Engine Mount<br></li>
              <li>Bosch 380cc Fuel Injectors<br></li>
              <li>GP Intercooler<br></li>
              <li>M7 Speed Oil Catch Can<br></li>
              <li>JCW200 Engine Map<br></li>

            </ul>
            <hr>
            <h4 class="text-center">Total: 255HP // 245 lb/ft TQ<br></h4>
          </div>
        </div>
      </div>
      <hr>
      <div class="well">
        <h4 class="text-center">Frequently Asked Questions<br></h4>
        <dl>
          <dt>Why is your car so loud?<br></dt>
          <dd>Because race car.<br></dd>
          <dt>Why does your car break traction under WOT when switching from 1st to 2nd?<br></dt>
          <dd>Also because race car.<br></dd>
          <dt>...and from 2nd to 3rd?<br></dt>
          <dd>I think it's because race car.<br></dd>
          <dt>Is the high flow catalytic necessary?<br></dt>
          <dd>Yes.<br></dd>
          <dt>Do you pass emissions?<br></dt>
          <dd>Double yes!<br></dd>
        </dl>
      </div>
      <div class="footer">
        <p>&copy; davidstancu labs 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
