<!doctype html>

<html>
  
  <head>
    <title>davidstancu labs</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/orbital/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="http://blog.davidstancu.me">Blog</a>
          </li>
          <li>
            <a href="proj.html">Software/Projects</a>
          </li>
          <li>
            <a href="car.html">Car</a>
          </li>
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">davidstancu labs</h3>
      </div>
      <div class="well">
        <p class="lead text-center">Fill the form out and I will get back to you within 24-48 hours given no minor cataclysms or apocalypses occur!</p>
        <!-- Do not change the code! -->
        <center>
          <a id="foxyform_embed_link_538451" href="http://www.foxyform.com/">foxyform</a>
          <script type="text/javascript">
            (function(d, t) {
              var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
              g.src = "http://www.foxyform.com/js.php?id=538451&sec_hash=1d4cd064b4d&width=350px";
              s.parentNode.insertBefore(g, s);
            }(document, "script"));
          </script>
        </center>
        <!-- Do not change the code! -->
        <div class="media">
          <a class="pull-left" href="#"></a>
          <div class="media-body"></div>
        </div>
      </div>
      <a class="btn btn-block btn-info" href="http://labs.davidstancu.me/CV.pdf">Download Curriculum Vitae</a><br>
      <div class="footer">
        <p>&copy; davidstancu labs 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
