<!doctype html>

<html>
  
  <head>
    <title>davidstancu labs</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/orbital/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="http://blog.davidstancu.me">Blog</a>
          </li>
          <li>
            <a href="proj.html">Software/Projects</a>
          </li>
          <li>
            <a href="car.html">Car</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">davidstancu labs</h3>
      </div>
      <div class="jumbotron">
        <img src="https://www.gravatar.com/avatar/4eefddc6c09b3d4f10e6e2bf7840a937" class="img-circle" alt="XKCD isn't the only one with cool mouseovers!">
        <h1>Hi there.</h1>
        <p class="lead">I'm David. I like writing software, building robots, and playing with my MINI Cooper.</p>
        <div class="media">
          <a class="pull-left" href="#"></a>
          <div class="media-body"></div>
        </div>
      </div>
      <div class="row marketing"></div>
      <div class="row">
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-user text-center fa-2x fa-border"></i></h1>
            </center>
            <h4 class="text-center"><b>Human</b></h4>
            <h5 class="text-center">Complies fully with human standards for intelligence, empathy, and wit.</h5>
          </header>
        </div>
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-border fa-2x"><i class="fa fa-flag"></i></i></h1>
            </center>
            <h4 class="text-center"><b>Tri-lingual</b></h4>
            <h5 class="text-center">Arrives pre-configured with localization support for <b>English</b>, <b>Romanian</b>, and <b>Spanish</b>.</h5>
          </header>
        </div>
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-fire fa-2x fa-border"></i></h1>
            </center>
            <h4 class="text-center"><b>Student</b></h4>
            <h5 class="text-center">Currently attends the <b>Polytechnic Institute of NYU</b>, with a major in <b>Computer Science</b></h5>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-border fa-2x"><i class="fa fa-briefcase"></i></i></h1>
            </center>
            <h4 class="text-center"><b>Occupation</b></h4>
            <h5 class="text-center">Happily refactoring and compiling as a <b>developer</b> at <a href="http://dwolla.com">Dwolla</a>!</h5>
          </header>
        </div>
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-border fa-2x"><i class="fa fa-keyboard-o"></i></i></h1>
            </center>
            <h4 class="text-center"><b>Compu-lingual</b></h4>
            <h5 class="text-center">Capable of speaking to compilers/interpreters in <b>C/C++, x86 ASM, Java, C#/.NET</b>, and<b> Ruby.</b></h5>
          </header>
        </div>
        <div class="col-md-4">
          <header>
            <center>
              <h1><i class="fa fa-border fa-2x"><i class="fa fa-comments"></i></i></h1>
            </center>
            <h4 class="text-center"><b>Social</b></h4>
            <h5 class="text-center">Fully integrated with the following social network APIs:</h5>
          </header>
          <h5 class="text-center"><i class="fa fa-github fa-lg"></i>: <a href="http://github.com/mach-kernel">@mach-kernel</a></h5>
          <h5 class="text-center"><i class="fa fa-linkedin fa-lg"></i>: <a href="http://www.linkedin.com/pub/david-stancu/35/573/845">David Stancu</a> (public profile)</h5>
          <h5 class="text-center"><i class="fa fa-instagram fa-lg"></i>: <a href="http://instagram.com/pragmadev">@pragmadev</a></h5>
          <h5 class="text-center"><i class="fa fa-twitter fa-lg"></i>: <a href="http://twitter.com/mach_kernel">@mach_kernel</a></h5>
        </div>
      </div>
      <div class="footer">
        <p>&copy; davidstancu labs 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
