<!doctype html>

<html>
  
  <head>
    <title>davidstancu labs</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/orbital/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="http://blog.davidstancu.me">Blog</a>
          </li>
          <li class="active">
            <a>Software/Projects</a>
          </li>
          <li>
            <a href="car.html">Car</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">davidstancu labs</h3>
      </div>
      <div class="jumbotron">
        <p>My favorite work is below. Don't stare.<br></p>
        <p><a class="btn btn-info btn-block" href="http://labs.davidstancu.me/CV.pdf">Download Curriculum Vitae</a><br></p>
      </div>
      <h1 class="text-center">Applications</h1>
      <h4 class="text-center">(witty subtitle)<br></h4>
      <hr>
      <div class="well well-lg">
        <div class="row">
          <div class="text-center col-md-3">
            <h4><a href="http://mach-kernel.github.io/AutoTick/"><b>AutoTick</b></a></h4>
            <img class="img-circle" src="https://github.com/mach-kernel/AutoTick/blob/master/AutoTick/kcron.ico?raw=true">
            <h5>An automatic meetup scheduler (exploit) for PhewTick.<br></h5>
            <h6><b>C# / .NET 4</b><br></h6>
          </div>
          <div class="text-center col-md-3">
            <h4><a href="http://mach-kernel.github.io/GAppADD"><b>GAppAdd</b></a></h4>
            <img class="img-circle" src="http://i.imgur.com/U13MXBz.jpg" height="128" width="128">
            <h5>Adds new users to AD servers from Google Drive forms, without requiring remote access.<br></h5>
            <h6><b>C# / .NET 4</b><br></h6>
          </div>
          <div class="text-center col-md-3">
            <h4><a href="http://mach-kernel.github.io/davids-trainer"><b>David's Trainer</b><br></a></h4>
            <img class="img-circle" src="http://withfriendship.com/images/b/9109/Assembly-language-picture.jpg" height="128" width="128">
            <h5>An injectable library/DLL for the Maplestory MMORPG (GMS v95.3) with memory hacks for life, speed, etc.<br></h5>
            <h6><b>C++ / .NET 3.5</b><br></h6>
          </div>
          <div class="text-center col-md-3">
            <h4><a href="#"><b>DecKDX</b></a></h4>
            <img class="img-circle" src="http://withfriendship.com/images/b/9109/Assembly-language-picture.jpg" height="128" width="128">
            <h5>Easy-to-use packet decryptor for the KDX protocol, using Luigi Auriemma's algorithm.<br></h5>
            <h6><b>C++ / QT<br></b></h6>
          </div>
        </div>
      </div>
      <hr>
      <h1 class="text-center">Robotics / Electronics<br></h1>
      <h4 class="text-center">(my versions of RoboCop are much more masculine, ladies <i>love</i> it)<br></h4>
      <hr>
      <div class="well well-lg">
        <div class="row">
          <div class="text-center col-md-12">
            <h4><a href="http://mach-kernel.github.io/334-2013/"><b>334-2013</b></a></h4>
            <img class="img-circle" src="https://scontent-a-lga.xx.fbcdn.net/hphotos-ash2/225589_4630304562995_1623261980_n.jpg" height="128" width="128">
            <h5>Human-controlled and autonomous systems written in Java ME the NI cRIO Controller. Neat-o easter eggs include flashing lights when firing frisbees. Designed for the US FIRST 2012 season competition, "<a href="http://en.wikipedia.org/wiki/Ultimate_Ascent">Ultimate Ascent</a>"<br></h5>
            <h6><b>Java-ME / WPILibJ<br></b></h6>
          </div>
        </div>
      </div>
      <h1></h1>
      <hr>
      <h1 class="text-center">Academic</h1>
      <h4 class="text-center">(some study sheets I made where I'm really proud of my code-commentary)<br></h4>
      <hr>
      <div class="well well-lg">
        <div class="row">
          <div class="text-center col-md-12">
            <h4><a href="https://github.com/mach-kernel/PolyCS1124" target="_blank"><b>PolyCS1124</b></a></h4>
            <img class="img-circle" src="http://i.imgur.com/lfSY8P1.jpg" height="128" width="128">
            <h5>Study-sheets and tutorials for learning how to write neat and clean C++, and soon, solutions to homework assignments once I get approval from my professor. <br></h5>
            <h6><b>C++ (11/0x)</b><br></h6>
          </div>
        </div>
      </div>
      <hr>
      <h1 class="text-center">Web<br></h1>
      <h4 class="text-center">(#omg #yolo #hashtag #soswag)<br></h4>
      <hr>
      <div class="well well-lg">
        <div class="row">
          <div class="text-center col-md-4">
            <h4><a href="http://mach-kernel.github.io/qrtrak"><b>qrtrak</b></a></h4>
            <img class="img-rounded" src="http://chart.apis.google.com/chart?cht=qr&chs=128x128&chl=http%3A//mach-kernel.github.io/qrtrak&chld=H|0">
            <h5>A basic inventory system where each part has its own unique scannable QR code (which reveals the details of the parcel).<br></h5>
            <h6><b>PHP/mySQL</b></h6>
          </div>
          <div class="text-center col-md-4">
            <h4><b><a href="http://www.datarescuelabs.com/" target="_blank">DataRescueLabs</a></b></h4>
            <img class="img-circle" src="http://i.imgur.com/U13MXBz.jpg" height="128" width="128">
            <h5>Custom design and configuration for Wordpress CMS.<br></h5>
            <h6><b><i>(web design, opens page)<br></i></b></h6>
          </div>
          <div class="text-center col-md-4">
            <h4><a href="http://www.finncoin.com/" target="_blank"><b>Finn Coin<br></b></a></h4>
            <img class="img-circle" src="http://withfriendship.com/images/b/9109/Assembly-language-picture.jpg" height="128" width="128">
            <h5>Custom design and configuration for Wordpress CMS.<br></h5>
            <h6><b><i>(web design, opens page)<br></i></b></h6>
            <h6><br></h6>
          </div>
        </div>
      </div>
      <hr>
      <a class="btn btn-block btn-info btn-lg">Go to GitHub Repo List</a><br>
      <div class="footer"></div>
      <p>&copy; davidstancu labs 2013</p>
    </div>
    <!-- /container -->
  </body>

</html>
